{
  "name": "tourism",
  "version": "1.0.0",
  "description": "tourism ws",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --watchAll --verbose --env=node --coverage",
    "start": "node index.js"
  },
  "engines": {
    "node": "18.12.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "helmet": "^6.0.1",
    "joi": "^13.4.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "nodemailer": "^6.9.1",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "handlebars": "^4.7.7",
    "jest": "^22.2.2"
  }
}
